<!DOCTYPE html>
<html>
    <head>
        <title>Submission Success</title>
        <style>
            .messagebox{
                border-radius: 20px;
                background-color: #006769;
                color: white;
                margin-top: 7%;
                margin-left: 35%;
                width: 250px;
                height: 250px;
                align-content: center;
                text-align: center;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .decoration1{
                width: 150px;
                height: 150px;
                border-radius: 20px;
                background-color: #006769;
                margin-top: 10px;
                margin-left: 25%;
            }
            .decoration2{
                width: 100px;
                height: 100px;
                border-radius: 20px;
                background-color: #006769;
                margin-top: 10px;
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="messagebox">
            <h3>Registration Success</h3>
        </div>
        <div class="decoration1">
            
        </div>
        <div class="decoration2">
            
        </div>
    </body>
</html>