<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            position: relative;
            background-image:url('thought-catalog-wyEinDRV88I-unsplash.jpg');
            height: 100vh;
            background-size: 100% 100vh;
            transition: 2s;
        }
        .image{
            height: 40px;
        }
        .titles{
            position: absolute;
            top: 50%;
            left:10%;
        }
        #content{
            font-family:Arial, Helvetica, sans-serif;
            font-size:100px;
            font-weight: bold;
            color: white;
            text-shadow: 5px 5px black;
        }
        .imageOption{
            position: absolute;
            top: 500px;
            left: 400px;
            width: 200px;
            height: 100px;
            display: flex;
        }
        .imageOption img{
            width: 200px;
            margin-right:5px ;
        }
        .optionBorder{
            border: 6px solid white;
        }
    </style>
</head>
<body>
    <div id="bg">
        <img  id="next" class="image" onclick="next()" src="forword.png" style="width: 50px;" alt="">
        <img  id="prev" class="image" onclick="pre()" src="backword.png" style="width: 50px;" alt="">
        <div class="titles"><span id="content">NEWYORK</span></div>
        <div id="imgOption" class="imageOption"></div>
    </div>
    <script>
        let index=0;
        let content=['NEWYORK','LONDON','FRANCE','JAPAN']
        let img=['thought-catalog-wyEinDRV88I-unsplash.jpg','laia-nunez-AThSwV0LsCQ-unsplash.jpg','robert-bye-a0x0H8Wq87Y-unsplash.jpg','tianshu-liu-aqZ3UAjs_M4-unsplash.jpg'];
        const bg=document.getElementById('bg');
        const text=document.getElementById('content');
        const options=document.getElementById('imgOption');
        
        num=0;
        item="item";
        img.forEach(name=>
        {
            id=item+num;
            options.innerHTML += `<img id="${id}" src="${name}"">`
            //console.log(id);
            num++; 
        });

        function next()
        {
            index++;
            bg.style.backgroundImage='url("'+img[index]+'")';
            text.innerHTML=content[index];
                //console.log(index);
            if(index == img.length)
            { 
                index=0;
                text.innerHTML=content[index];
                bg.style.backgroundImage='url("'+img[index]+'")';
            }
            setBorder(item+index,index,true);
        }
        function pre(){
            if(index != 0)
            {
                index--;
                text.innerHTML=content[index];
                bg.style.backgroundImage='url("'+img[index]+'")';
               // console.log(index);
               setBorder(item+index,index,false);   
            }
        }
        function setBorder(optionId,index,pos){
           // alert(optionId);
           (pos)? removeValue=index-1:removeValue=index+1;
            if(index == 0)
            {
                (pos)?removeValue=img.length-1:removeValue=1;
            }
            removeId="item"+(removeValue);
            //alert(removeId);
            list = document.getElementById(removeId).classList;
            list.remove("optionBorder");
            list = document.getElementById(optionId).classList;
            list.add("optionBorder");
        }
    </script>
</body>
</html>