<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
          header{
            border-radius: 20px;
            background-color:#006769 ;
            height: 100px;
            color: white; 
            align-content: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
          }
          .compatitions  a{
            color: white; 
            text-decoration: none;
          }
          .compatitions{
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-color: #006769;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
            text-align: center;
            margin: 40px;
          }
          .mainContainer{
            padding-top: 40px;
            display: flex;
            padding-left: 80px;
            
          }
          .compatitions:hover{
            background-color: #9DDE8B;
          }
        
        </style>
    </head>
    <body>
      <header>
        <h3>Home Page</h3>
      </header>
      <div class="mainContainer">
        <div class="compatitions">
            <h3><a href="registrationForm.html">Quiz</a></h3>
        </div>
        <div href="registrationForm.html" class="compatitions">
          <h3><a >Debugging</a></h3>
        </div>
        <div href="registrationForm.html" class="compatitions">
          <h3><a>Poster Design</a></h3>
        </div>
      </div>  
    </body>
</html>