<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .heading{
            width: 60%;
            height: 10%;
            background-color: #ACE1AF;
            padding: 5px;
            text-align: center;
        }
        .wrapper{
            margin-left: 300px;
        }
        @media only screen and (max-width:600px){
            .wrapper{
                margin:0;
            }
            .heading{
                width: 100%;
                height: 5%;
            }
  
        }
        @media only screen and (max-width:780px){
            .containers{
            
                flex-direction: column;
          
            }
        }
        .containers{
            width: 80%;
            height: 10%;
            display: flex;
            padding: 20px;
            background-color:#B0EBB4 ;
            margin-left:8%;
            
        }
        .container1,.container2,.container3{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="heading">
        <h1>Heading</h1>
  </div>
</div> 
  <div class="containers">
    <div class="container1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quidem? Odio dolorem amet, officiis sunt quis nostrum excepturi rerum aperiam sed voluptatem inventore ipsam mollitia incidunt ad quas ullam repellendus!</p>
    </div>
    <div class="container2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, facere atque! Nobis, aspernatur maxime doloribus ratione itaque velit dicta suscipit aliquam reiciendis. Error iure possimus, ad earum deleniti asperiores dolorem?</p>
    </div>
    <div class="container3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, facere atque! Nobis, aspernatur maxime doloribus ratione itaque velit dicta suscipit aliquam reiciendis. Error iure possimus, ad earum deleniti asperiores dolorem?</p>
    </div>
  </div>
 
</body>
</html>