<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: #FFF9D0;
            }
            .para1{
                margin-top: 20%;
              background-color: #CAF4FF;  
            } 
            .para2{
              background-color:#A0DEFF;  
            } 
            span{
                color: red;
            }
            footer{
                margin-top: 5%;
                text-align: center;
            }
            details{
                margin-top: 5%;
                margin-left: 4%;
            }
            a{
                padding: 18px;
                
            }
            nav{
                background-color: #A0DEFF;
            }
            .register{
                color: black;
                font-size: x-large;
                text-decoration: none;
                margin-left: 42%;
            }
            .register:hover{
                color: #A0DEFF;
            }
        </style>
    </head>
    <body>
        <header>Full Stack</header>
        <hr>
        <br>
        <nav>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">Java Script</a>
            <a href="">Node js</a>
        </nav>
        <br>
        <figure style="float: right;">            
            <img src="https://bit.ly/4ae8r1G" width="100px">
        </figure>
        <div class="para1">
            <section>
                <span>HyperText Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</span>

                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </section>
        </div>
        <br>
        <div class="para2">
            <section>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as  directly introduce content into the page. Other tags such as  surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.
            </section>
        </div>

        <details>
            <p>
                JavaScript,CSS,HTML
            </p>
            <summary>
                Frontend Language
            </summary>
        </details>
        <br>
        <a class="register" href="form_tag.html" >Register Now..!</a>
        <footer>
            &copy;All rights reserved
            <p>Email:kkavin22@gmail.com</p>
        </footer>
    </body>
</html>